.adminPanelWrapper{
    width: 100%;
}

.heading{
    text-align: center;
    margin: 4rem auto 2rem auto;
}

.summary{
    width: 80%;
    margin: .5rem auto;
    font-weight: 700;
}

.summary span{
    letter-spacing: .7px;
    font-size: 120%;
}

.usersListContainer{
    width: 80%;
    border: 1px solid #00000070;
    border-radius: 5px;
    margin: 1rem auto;
}

.header{
    border: 2px solid black;
    background-color: #0c0c33;
    color: white;
}

.userInfo{
    margin: .5rem 0;
}

.header, .userInfo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "name email phone country";
    gap: .75rem;
}

.header *{
    font-weight: 700;
}

.userName{
    grid-area: "name";
    place-items: center;
    padding: .5rem .75rem;
    font-weight: 700;
    letter-spacing: .3px;
}

.userEmail{
    grid-area: "email";
    place-items: center;
    padding: .5rem .75rem;
}

.userPhone{
    grid-area: "phone";
    place-items: center;
    padding: .5rem .75rem;
}

.userLocation{
    grid-area: "country";
    place-items: center;
    padding: .5rem .75rem;
}

.body{
    width: 100%;
}


.userInfo:nth-of-type(odd){
    background-color: #aabbcc85;
}




